// ╔══════════════════════════════════════════════════════════════════════╗
// ║           PIPELINE 2 — CD (Continuous Deployment)                   ║
// ║                                                                      ║
// ║  Job Name in Jenkins  : banking-app-CD                               ║
// ║  Jenkinsfile to point : Jenkinsfile-pipeline2  (this file)          ║
// ║                                                                      ║
// ║  Triggered by         : banking-app-CI  (Jenkinsfile-multistage)    ║
// ║                         via  build job: 'banking-app-CD'            ║
// ║                                                                      ║
// ║  What it does:                                                       ║
// ║    Publish WAR to Nexus → Deploy to Tomcat → Slack Notification     ║
// ║                                                                      ║
// ║  NOTE: This pipeline can ALSO be run manually from Jenkins UI       ║
// ║        independently, if needed (e.g. re-deploy without rebuilding) ║
// ╚══════════════════════════════════════════════════════════════════════╝

pipeline {

    agent any

    tools {
        maven 'maven'
    }

    // ── Parameters ─────────────────────────────────────────────────────
    // These are passed FROM Pipeline 1 via the build job: step.
    // They can also be filled manually when triggering from Jenkins UI.
    parameters {
        string(name: 'TRIGGERED_BY_BUILD',
               defaultValue: 'manual',
               description: 'CI build number that triggered this CD run')

        string(name: 'SOURCE_BRANCH',
               defaultValue: 'main',
               description: 'Git branch that was built in CI')
    }

    environment {
        // ── Nexus ──────────────────────────────────────────────────
        NEXUS_CREDENTIALS_ID = 'nexus'
        NEXUS_URL            = 'http://172.31.29.20:8081'

        // ── Tomcat ─────────────────────────────────────────────────
        TOMCAT_CREDENTIALS_ID = 'tomcat'
        TOMCAT_URL            = 'http://172.31.38.49:8080'
        APP_CONTEXT_PATH      = '/banking-app'

        // ── Slack ──────────────────────────────────────────────────
        SLACK_WEBHOOK_URL     = credentials('slack-webhook')
    }

    stages {

        // ════════════════════════════════════════════════════════
        // Stage 1 — Checkout
        // (Needed to get the WAR artifact path from the workspace)
        // ════════════════════════════════════════════════════════
        stage('Checkout') {
            steps {
                echo "📦 [CD - Stage 1] Checkout | Triggered by CI Build #${params.TRIGGERED_BY_BUILD} on branch: ${params.SOURCE_BRANCH}"
                checkout scm
            }
        }

        // ════════════════════════════════════════════════════════
        // Stage 2 — Build banking-core (needed for banking-api WAR build)
        // ════════════════════════════════════════════════════════
        stage('Build Core') {
            steps {
                echo '🔨 [CD - Stage 2] Building banking-core (required dependency)...'
                sh 'mvn -pl banking-core --also-make clean install -DskipTests'
            }
        }

        // ════════════════════════════════════════════════════════
        // Stage 3 — Package banking-api WAR
        // ════════════════════════════════════════════════════════
        stage('Package API') {
            steps {
                echo '📦 [CD - Stage 3] Packaging banking-api WAR...'
                sh 'mvn -pl banking-api clean package -DskipTests'
                echo '✅ banking-app.war ready for deployment.'
            }
        }

        // ════════════════════════════════════════════════════════
        // Stage 4 — Publish WAR to Nexus
        // ════════════════════════════════════════════════════════
        stage('Publish to Nexus') {
            steps {
                echo '📤 [CD - Stage 4] Publishing banking-app.war to Nexus...'
                withCredentials([usernamePassword(
                    credentialsId: "${NEXUS_CREDENTIALS_ID}",
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh """
                        mvn -pl banking-api deploy -DskipTests \
                            -Dusername=${NEXUS_USER} \
                            -Dpassword=${NEXUS_PASS}
                    """
                }
                echo '✅ WAR published to Nexus.'
            }
        }

        // ════════════════════════════════════════════════════════
        // Stage 5 — Deploy WAR to Tomcat
        // ════════════════════════════════════════════════════════
        stage('Deploy to Tomcat') {
            steps {
                echo '🚀 [CD - Stage 5] Deploying WAR to Tomcat...'
                withCredentials([usernamePassword(
                    credentialsId: "${TOMCAT_CREDENTIALS_ID}",
                    usernameVariable: 'TOMCAT_USER',
                    passwordVariable: 'TOMCAT_PASS'
                )]) {
                    sh """
                        # Undeploy old version first
                        curl -s -u ${TOMCAT_USER}:${TOMCAT_PASS} \
                            "${TOMCAT_URL}/manager/text/undeploy?path=${APP_CONTEXT_PATH}" || true

                        # Deploy new WAR
                        curl -v -f -u ${TOMCAT_USER}:${TOMCAT_PASS} \
                            -T banking-api/target/banking-app.war \
                            "${TOMCAT_URL}/manager/text/deploy?path=${APP_CONTEXT_PATH}&update=true"
                    """
                }
                echo "✅ Deployed! App URL: ${TOMCAT_URL}${APP_CONTEXT_PATH}"
            }
        }

    }

    // ════════════════════════════════════════════════════════
    // Post — Slack notifications with CI build reference
    // ════════════════════════════════════════════════════════
    post {
        success {
            sh """
                curl -X POST -H 'Content-type: application/json' \
                --data '{"text": ":rocket: *DEPLOYMENT SUCCESS* \\nJob: *${JOB_NAME}* \\nBuild: *#${BUILD_NUMBER}* \\nTriggered by CI Build: *#${params.TRIGGERED_BY_BUILD}* \\nBranch: *${params.SOURCE_BRANCH}* \\nApp URL: ${TOMCAT_URL}${APP_CONTEXT_PATH} \\nURL: ${BUILD_URL}"}' \
                ${SLACK_WEBHOOK_URL}
            """
        }
        failure {
            sh """
                curl -X POST -H 'Content-type: application/json' \
                --data '{"text": ":x: *DEPLOYMENT FAILED* \\nJob: *${JOB_NAME}* \\nBuild: *#${BUILD_NUMBER}* \\nTriggered by CI Build: *#${params.TRIGGERED_BY_BUILD}* \\nBranch: *${params.SOURCE_BRANCH}* \\nURL: ${BUILD_URL}"}' \
                ${SLACK_WEBHOOK_URL}
            """
        }
        always {
            sh """
                curl -X POST -H 'Content-type: application/json' \
                --data '{"text": ":bell: *CD BUILD COMPLETED* \\nJob: *${JOB_NAME}* \\nStatus: *${currentBuild.currentResult}* \\nBuild: *#${BUILD_NUMBER}* \\nURL: ${BUILD_URL}"}' \
                ${SLACK_WEBHOOK_URL}
            """
            echo '🧹 Cleaning CD workspace...'
            cleanWs()
        }
    }
}
